﻿// <auto-generated />
using System;
using JogoAPI.Repository;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

#nullable disable

namespace JogoAPI.Repository.Migrations
{
    [DbContext(typeof(JogoAPIContext))]
    [Migration("20221031204221_Iniciando")]
    partial class Iniciando
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "6.0.10")
                .HasAnnotation("Relational:MaxIdentifierLength", 128);

            SqlServerModelBuilderExtensions.UseIdentityColumns(modelBuilder, 1L, 1);

            modelBuilder.Entity("JogoAPI.Domain.Entities.JogoDaVelhaEntities", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("Id"), 1L, 1);

                    b.Property<DateTime>("DataInicioJogo")
                        .HasColumnType("datetime2");

                    b.Property<string>("IdJogo")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<int>("Status")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.ToTable("Jogos", (string)null);
                });

            modelBuilder.Entity("JogoAPI.Domain.Entities.TabuleiroEntities", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("Id"), 1L, 1);

                    b.Property<int>("Coluna")
                        .HasColumnType("int");

                    b.Property<string>("IdJogo")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<int>("Jogador")
                        .HasColumnType("int");

                    b.Property<int>("Linha")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.ToTable("Tabuleiros");
                });
#pragma warning restore 612, 618
        }
    }
}
